{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CREATE TABLE users (\
	id				INT(11) NOT NULL,\
	username		VARCHAR(24) NOT NULL,\
	password		VARCHAR(128) NOT NULL,\
	email			VARCHAR(64) NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE groups (\
	id			INT(11)  NOT NULL,\
	role			VARCHAR(24)  NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE services (\
	id			INT(11) NOT NULL,\
	name		VARCHAR (255) NOT NULL,\
	available		BOOLEAN NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE belong_to (\
	userId			INT(11) NOT NULL,\
	groupId			INT(11) NOT NULL,\
	PRIMARY KEY (userId, groupId),\
	FOREIGN KEY (userId) REFERENCES users (id),\
	FOREIGN KEY (groupId) REFERENCES groups (id)\
);\
\
\
CREATE TABLE offer (\
	groupId		INT(11) NOT NULL,\
	service		INT(11) NOT NULL,\
	PRIMARY KEY (groupId, service),\
	FOREIGN KEY (groupId) REFERENCES groups (id),\
	FOREIGN KEY (service) REFERENCES services (id)\
);\
\
\
CREATE TABLE articles (\
	id			INT(11) NOT NULL,\
	title			VARCHAR(128) NOT NULL,\
	subtitle		TEXT,\
	content		TEXT NOT NULL,\
	date			DATETIME NOT NULL,\
	draft			BOOLEAN NOT NULL,\
	author		VARCHAR(24) NOT NULL,\
	PRIMARY KEY (id)\
);\
\
CREATE TABLE make (\
	article		INT(11) NOT NULL,\
	userId		INT(11) NOT NULL,\
	PRIMARY KEY (article, userId),\
	FOREIGN KEY (article) REFERENCES articles (id),\
	FOREIGN KEY (userId) REFERENCES users (id)\
);\
\
CREATE TABLE categories (\
	name		VARCHAR(32) NOT NULL,\
	description	VARCHAR(255) NOT NULL,\
	background	VARCHAR(255) NOT NULL,\
	PRIMARY KEY (name)\
);\
\
\
CREATE TABLE part_of (\
	article		INT(11) NOT NULL,\
	category		VARCHAR(32) NOT NULL,\
	PRIMARY KEY (article, category),\
	FOREIGN KEY (article) REFERENCES articles (id),\
	FOREIGN KEY (category) REFERENCES categories (name)\
);\
\
\
CREATE TABLE tag (\
	id				INT(11) NOT NULL,\
	label			VARCHAR(24) NOT NULL,\
	description		VARCHAR(255) NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE reference (\
	tag			INT(11) NOT NULL,\
	category		VARCHAR(32) NOT NULL,\
	PRIMARY KEY (tag, category),\
	FOREIGN KEY (tag) REFERENCES tag (id),\
	FOREIGN KEY (category) REFERENCES categories (name)\
);\
\
\
\
CREATE TABLE has (\
	article		INT(11) NOT NULL,\
	tag			INT(11) NOT NULL,\
	PRIMARY KEY (article, tag),\
	FOREIGN KEY (article) REFERENCES articles (id),\
	FOREIGN KEY (tag) REFERENCES tag (id)\
);\
\
\
CREATE TABLE upload (\
	id				INT(11) NOT NULL,\
	file_name		VARCHAR(255) NOT NULL,\
	file_address		VARCHAR(255) NOT NULL,\
	file_extension       VARCHAR(8) NOT NULL,\
	gallery			BOOLEAN NOT NULL,\
	name			VARCHAR(128) NOT NULL,\
	description		VARCHAR(255) NOT NULL,\
	article			INT(11) NOT NULL,\
	PRIMARY KEY (id),\
	FOREIGN KEY (article) REFERENCES articles (id)\
);\
\
\
CREATE TABLE personal_info (\
	id					INT(11) NOT NULL,\
	country				VARCHAR(48),\
	employment			VARCHAR(48) NOT NULL,\
	brief_description       	TEXT,\
	link					TEXT,\
	img_address			VARCHAR(255),\
	userId				INT(11),\
	PRIMARY KEY (id),\
	FOREIGN KEY (userId) REFERENCES users (id)\
);\
\
\
CREATE TABLE report (\
	id				INT(11) NOT NULL,\
	name			VARCHAR(32) NOT NULL,\
	email			VARCHAR(255) NOT NULL,	\
	message			TEXT NOT NULL,\
	date				DATETIME NOT NULL,\
	flag				BOOLEAN NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE subscriber_list (\
	id		INT(11) NOT NULL,\
	email	VARCHAR(64) NOT NULL,\
	date		DATETIME,\
	PRIMARY KEY (id)\
);\
\
\
CREATE TABLE blog_information (\
	id			INT(11) NOT NULL,\
	page		VARCHAR(24) NOT NULL,\
	subtitle		VARCHAR(128) NOT NULL,\
	background	VARCHAR(255) NOT NULL,\
	PRIMARY KEY (id)\
);\
\
\
}